events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format uri $request_uri;
  access_log /var/log/nginx/access.log;

  keepalive_timeout 65;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml
    image/svg+xml image/png image/jpeg
    application/x-javascript application/xml
    application/atom+xml text/javascript;

  server {
    listen 80;
    root /srv/www/lemoncode;
    server_tokens off;

    location /static {
      autoindex off;
    }
  }
}


# worker_processes  1;

# events {
#     worker_connections  1024;
# }

# http {
    
#     default_type  application/octet-stream;
#     include       /etc/nginx/mime.types;
    
#     server {
#         listen 8080;
#         server_name  localhost;

        
#         location /static/ {
#             root /var/www/html;
#         }
#     }
# }